<!DOCTYPE html>
<html lang="es-mx" ng-app="Mirocs">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<!-- Tell the browser to be responsive to screen width -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Favicon icon -->
	<title>OPTICA MIROCS</title>

	<!-- Bootstrap Core CSS -->
	<link href="css/lib/bootstrap/bootstrap.css" rel="stylesheet">
	<link href="css/lib/toastr/toastr.min.css" rel="stylesheet">
	<link href="css/lib/calendar2/semantic.ui.min.css" rel="stylesheet">
	<link href="css/lib/calendar2/pignose.calendar.min.css" rel="stylesheet">

	<!-- Custom CSS -->
	<link href="css/helper.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/lib/sweetalert/sweetalert.css" rel="stylesheet">
	<link href="css/login/login1.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/lib/calendar/fullcalendar.css">
	<link rel="stylesheet" type="text/css" href="css/lib/sweetalert2/sweetalert2.min.css">
	<link rel="stylesheet" type="text/css" href="css/animation.css">
	<link rel="stylesheet" type="text/css" href="css/custom2.css">

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:** -->
	<!--[if lt IE 9]>
	<script src="https:**oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https:**oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>     

<body class="fix-header fix-sidebar">

	<div ui-view></div>
	
	<!-- All Jquery -->
  
	<script src="js/lib/jquery/jquery.min.js"></script>

	<!-- Bootstrap tether Core JavaScript -->
	<script src="js/lib/bootstrap/js/popper.min.js"></script>
	<script src="js/lib/bootstrap/js/bootstrap.min.js"></script>
	<script src="js/lib/datatables/datatables.min.js"></script>
	<script src="js/lib/calendar/moment.min.js"></script>
	<script src="js/lib/calendar/fullcalendar.min.js"></script>

	<!--Notify JavaScript -->
	<script src="js/lib/notificacion/jquery.bootstrap-growl.js"></script>
	<script src="js/lib/toastr/toastr.min.js"></script>

	<!--Validaciones JavaScript -->
	<script src="js/lib/validacion/validacion.js"></script>

	<!--Libreria Angular -->
	<script src="js/lib/angular/angular.min.js"></script>
	<script src="js/lib/angular/angular-animate.js"></script>
	<script src="js/lib/datatables/cdn.angular/angular-datatables.min.js"></script>
	<script src="js/lib/angular/angular-ui-router.min.js"></script>

	<!-- slimscrollbar scrollbar JavaScript -->
	<script src="js/jquery.slimscroll.js"></script>
	<!--Menu sidebar -->
	<script src="js/sidebarmenu.js"></script>
	<script src="js/lib/sweetalert/sweetalert.min.js"></script>
	<script src="js/lib/sweetalert2/sweetalert2.all.min.js"></script>
	<script src="js/lib/angular/swangular.js"></script>
	
   <!--  <script src="js/lib/calendar-2/moment.latest.min.js"></script>
	!-- scripit init--
	<script src="js/lib/calendar-2/semantic.ui.min.js"></script>
	!-- scripit init--
	<script src="js/lib/calendar-2/prism.min.js"></script>
	!-- scripit init--
	<script src="js/lib/calendar-2/pignose.calendar.min.js"></script>
	!-- scripit init--
	<script src="js/lib/calendar-2/pignose.init.js"></script>
	!--stickey kit --
	<script src="js/lib/sticky-kit-master/dist/sticky-kit.min.js"></script>
	!-- Amchart --
	<script src="https://www.amcharts.com/lib/3/amcharts.js"></script>
	<script src="js/lib/chart-amchart/serial.js"></script>
	<script src="js/lib/chart-amchart/export.min.js"></script>
	<script src="js/lib/chart-amchart/light.js"></script>
	<script src="js/lib/chart-amchart/ammap.js"></script>
	<script src="js/lib/chart-amchart/worldLow.js"></script>
	<script src="js/lib/chart-amchart/pie.js"></script>
	<script src="js/lib/chart-amchart/amstock.js"></script>
	<script src="https://www.amcharts.com/lib/3/maps/js/usaLow.js"></script>

	<script src="js/lib/fusioncharts/fusioncharts.js"></script>
	<script src="js/lib/fusioncharts/fusioncharts.charts.js"></script>
	<script src="js/lib/fusioncharts/themes/fusioncharts.theme.ocean.js"></script> -->
	
	<script src="js/controller/main.js"></script>

</body>

</html> 